# APP
PORT=3000
# development | production
NODE_ENV=development

# LOGGER
# "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
LOGGER_LEVEL=debug
# "json" | "pretty"
LOG_FORMAT=pretty

# VALKEY
VALKEY_CONFIG_SENTINELS=
VALKEY_CONFIG_NAME=
VALKEY_CONFIG_HOST=localhost
VALKEY_CONFIG_PORT=6379
#seconds
VALKEY_TTL=60

#AUTH
AUTH_AUTH0_DOMAIN=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

DATABASE_URL=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable
