# APP
PORT=3000
APP_VERSION=$npm_package_version

NODE_ENV=development

# LOGGER
# "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
LOGGER_LEVEL=debug
# "json" | "pretty"
LOG_FORMAT=pretty

# REDIS
REDIS_CONFIG_SENTINELS=
REDIS_CONFIG_NAME=
REDIS_CONFIG_HOST=localhost
REDIS_CONFIG_PORT=6379
#seconds
REDIS_TTL=60

# AUTH
AUTH_AUTH0_DOMAIN=dev-663m-le9.eu.auth0.com
AUTH_CLIENT_ID=ZuX0bjxy6bAKQhknKHEbmllvQqG5MJIJ
AUTH_CLIENT_SECRET=cH6BMxQ7kTmHaRHlhUzsKC24qsSdlQ9LdbrYwAmGZ-9IksiaFTA9D04nSh0wwIKy

#DB
DATABASE_URL="postgresql://app-backend:vzoCpkZs0qRJEvr5Z6BqGA@fin-control-dev-6446.7tc.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
# local DB
#DATABASE_URL=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable
